//PRICHAR2 JOB ,NOTIFY=&SYSUID,
// MSGCLASS=X,MSGLEVEL=(1,1),TIME=(,4),REGION=144M
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//* "RESTRICTED MATERIALS OF IBM"
//* (C) COPYRIGHT IBM CORPORATION 2018. ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//*************************
//* RUN HELLOWRD
//*************************
//SAM1  EXEC   PGM=HELLOWRD
//STEPLIB DD DSN=PRICHAR.SAMPLE.LOAD,DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
