//ZOWERUN  JOB ,NOTIFY=&SYSUID,
// MSGCLASS=X,MSGLEVEL=(1,1),TIME=(,4),REGION=144M
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//* "RESTRICTED MATERIALS OF IBM"
//* (C) COPYRIGHT IBM CORPORATION 2018. ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//***************************
//*  COMPILE SAM2          **
//***************************
//CMPL001 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.SYSDEBUG(SAM2)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.OBJ(SAM2)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.COBOL(SAM2)
//*
//***************************
//*  COMPILE SAM1          **
//***************************
//CMPL002 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.SYSDEBUG(SAM1)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.OBJ(SAM1)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.COBOL(SAM1)
//*
//***************************
//*  LINK SAM2             **
//***************************
//LKED1 EXEC PROC=ELAXFLNK
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.OBJ(SAM2)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=PRICHAR.SAMPLE.LOAD(SAM2)
//*
//***************************
//*  LINK SAM1             **
//***************************
//LKED2 EXEC PROC=ELAXFLNK
//LINK.SYSLIB  DD DISP=SHR,DSN=CEE.SCEELKED
//             DD DISP=SHR,DSN=PRICHAR.SAMPLE.LOAD
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=PRICHAR.SAMPLE.OBJ(SAM1)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=PRICHAR.SAMPLE.LOAD(SAM1)
//*************************
//* CLEAN UP
//*************************
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN DD *
    DELETE PRICHAR.SAMPLE.CUSTRPT
    DELETE PRICHAR.SAMPLE.CUSTOUT
/*
//*************************
//* RUN SAM1
//*************************
//SAM1  EXEC   PGM=SAM1,COND=(08,LT)
//STEPLIB DD DSN=PRICHAR.SAMPLE.LOAD,DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//* INPUT CUSTOMER FILE
//CUSTFILE DD DISP=SHR,DSN=PRICHAR.SAMPLE.CUSTFILE
//*
//* INPUT TRANSACTION FILE
//TRANFILE DD DISP=SHR,DSN=PRICHAR.SAMPLE.TRANFILE
//*
//* NEW CUSTOMER FILE
//CUSTOUT  DD DSN=PRICHAR.SAMPLE.CUSTOUT,
//    DISP=(NEW,CATLG),UNIT=SYSALLDA,SPACE=(TRK,(10,10),RLSE),
//    DSORG=PS,RECFM=VB,LRECL=600,BLKSIZE=604
//*
//* OUTPUT CUSTRPT FILE
//CUSTRPT  DD DSN=PRICHAR.SAMPLE.CUSTRPT,
//    DISP=(NEW,CATLG),UNIT=SYSALLDA,SPACE=(TRK,(10,10),RLSE),
//    DSORG=PS,RECFM=FB,LRECL=133,BLKSIZE=0
